rules = [
  LeakingImplicitClassVal
  NoValInForComprehension,
  OrganizeImports
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
}
OrganizeImports.removeUnused = false
